# flow

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sophony/flow/api/reqDto/: ActProcdefReqDto.java  ActProcdefTagReqDto.java  ActTaskProcdefReqDto.java  ApproveReqDto.java  ForcedEndReqDto.java  RefuseReqDto.java  WithdrawReqDto.java
api/src/main/java/com/sophony/flow/api/respDto/: ActProcdefRespDto.java  ActProcdefTagRespDto.java  ActProcessTaskRespDto.java  ActTaskProcdefRespDto.java  ProcessRespDto.java
commons/: pom.xml
commons/src/main/java/com/sophony/flow/commons/: BusParam.java  MD5SingUtil.java  MysqlInitSql.java  PostgresqlInitSql.java  ResultDTO.java  SnowFlakeWorker.java  StringUtils.java
commons/src/main/java/com/sophony/flow/commons/annotation/: FlowAsSync.java  FlowAuditAfter.java  FlowAuditBefore.java  FlowAuditEnd.java  FlowAuditStart.java
commons/src/main/java/com/sophony/flow/commons/constant/: NotifyEnum.java  ProcessLockEnum.java  ProcessOperationEnum.java  ProcessStateEnum.java  ProcessTaskStateEnum.java
commons/src/main/java/com/sophony/flow/commons/model/: IProcess.java
commons/src/main/java/com/sophony/flow/commons/tree/: AbsTree.java  TreeNode.java  TreeNodeUtil.java
commons/src/main/java/com/sophony/flow/commons/utils/: CollectionUtils.java  JavaUtils.java
commons/src/main/java/io/annotations/: Api.java  ApiImplicitParam.java  ApiImplicitParams.java  ApiKeyAuthDefinition.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java  ApiParam.java  ApiResponse.java  ApiResponses.java  Authorization.java  AuthorizationScope.java  BasicAuthDefinition.java  Contact.java  Example.java  ExampleProperty.java  Extension.java  ExtensionProperty.java  ExternalDocs.java  Info.java  License.java  OAuth2Definition.java  ResponseHeader.java  Scope.java  SecurityDefinition.java  SwaggerDefinition.java  Tag.java
commons/src/main/java/io/swagger/annotations/: Api.java  ApiModel.java  SwaggerDefinition.java
flow-basic/: pom.xml
flow-basic/src/main/java/com/sophony/flow/absEo/: BaseMappingEO.java
flow-basic/src/main/java/com/sophony/flow/mapping/: ActProcdef.java  ActProcdefTag.java  ActProcess.java  ActProcessLock.java  ActProcessTask.java  ActTaskProcdef.java
flow-basic/src/main/java/com/sophony/flow/utils/: ParseSql.java  ParseSqlByMySql.java
flow-core/: pom.xml
flow-core/src/main/java/com/sophony/flow/annotation/: FLowLock.java
flow-core/src/main/java/com/sophony/flow/common/: AnnotationOpenUtils.java  FlowNotify.java  MethodLoader.java
flow-core/src/main/java/com/sophony/flow/common/aop/: FLowLockAspect.java
flow-core/src/main/java/com/sophony/flow/common/constant/: ParamKey.java
flow-core/src/main/java/com/sophony/flow/core/: NotifyDisposeService.java
flow-core/src/main/java/com/sophony/flow/event/: FlowRegisterEvent.java
flow-core/src/main/java/com/sophony/flow/model/: ProcessCommonModel.java
flow-core/src/main/java/com/sophony/flow/serivce/: IActProcdefService.java  IActProcdefTagService.java  IActProcessLockService.java  IActProcessTaskService.java  IActTaskProcdefService.java  IProcessService.java
flow-core/src/main/java/com/sophony/flow/serivce/impl/: ActProcdefServiceImpl.java  ActProcdefTagServiceImpl.java  ActProcessLockServiceImpl.java  ActProcessTaskServiceImpl.java  ActTaskProcdefServiceImpl.java  ProcessServiceImpl.java
flow-worker/: pom.xml
flow-worker/src/main/java/com/sophony/flow/worker/: FlowJobWorker.java  FlowSpringJobBeanWorker.java  FlowSpringJobWorker.java
flow-worker/src/main/java/com/sophony/flow/worker/base/: DataService.java  FlowUserInfo.java  FlowValidService.java  PermissionValid.java
flow-worker/src/main/java/com/sophony/flow/worker/cache/: CacheService.java  FlowCacheService.java  FlowRedisCacheService.java  H2CacheService.java
flow-worker/src/main/java/com/sophony/flow/worker/common/: BaseEvent.java  BaseService.java  CommonThreadPool.java  FLowBannerPrinter.java  FlowBeanFactory.java  FlowClassLoader.java  FlowWorkConfig.java  Mysql.java  PostgreSql.java  PropertiesValid.java  SqlInitExecute.java
flow-worker/src/main/java/com/sophony/flow/worker/core/: DefaultFlowValidService.java  DefaultService.java  ExpandPermissionValidService.java  ExpandService.java
flow-worker/src/main/java/com/sophony/flow/worker/modle/: ProcessModel.java  TaskNode.java  TaskPermission.java  User.java
flow-worker/src/main/java/com/sophony/flow/worker/persistence/: CacheDAO.java  CacheDAOImpl.java  CacheDO.java  CachePersistenceService.java  ConnectionFactory.java  SimpleCacheQuery.java
flow-yzm-starter/: pom.xml
flow-yzm-starter/src/main/java/com/sophony/flow/config/: FlowConfig.java  FlowProperties.java
flow-yzm-starter/src/main/java/com/sophony/flow/controller/: ActProcdefController.java  ActProcdefTagController.java  ActTaskProcdefController.java  OperationController.java
flow-yzm-starter/src/main/java/com/sophony/flow/exception/: FlowGlobalExceptionHandler.java
